PORT = 5000

MONGO_URI= mongodb+srv://dixoncider015:ph5GQey2FEIbBnQ2@cluster0.fvl40.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = 8VtooTvYGZH112yY+qCM4/+B5GI6L+KvIONTxiS1N0Q=